/* GLOBAL RESET */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

/* GLOBAL STYLE */
body{
  height: 100dvh;
  background: #0c1218;
}

.main-wrap{
  max-width: 40rem;
  height: 100dvh;
  max-height: 60rem;
  border: 4px solid rgb(255, 255, 255);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

/* MAIN */

.header{
  display: flex;
  justify-content: center;
  background: #0c1218;
  padding: 0.5rem 0;
}

.header__title{
  color: white;
  font-size: 1.5rem;
}

.toolbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem;
  background: #0c1218;
}

.data-wrap{
  display: flex;
  column-gap: 1rem;
  padding-left: 1rem;
}

.timer-wrap{
  color: white;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score-wrap{
  color: white;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.current-score__title, .timer__title{
  font-size: 0.6rem;
}

@media (min-width: 85rem){
  .current-score__title, .timer__title{
    font-size: 1rem;
  }
}

.button-wrap{
  display: flex;
  column-gap: 0.5rem;
}

.btn-style, .close-scorelist{
  background: #3a4a65;
  color: white;
  padding: 0.5rem;
}

/* TOP SCORE PAGE */

.score_list {
  width: 95vmin;
  height: 95vmin;
  max-width: 50rem;
  max-height: 50rem;
  background-color: #212837;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  padding: 2rem 0 0;
}

.board_title {
  text-align: center;
  margin: 1rem 0 1rem;
  font-size: 1.7rem;
}

.score_list ul {
  margin: 1rem 2rem;
}

.score_list li {
  list-style: none;
  margin: 0.5rem 0rem;
  font-size: 1.5rem;
}

.list{
  display: grid;
  justify-content: center;
}

.score_line{
  display: flex;
  justify-content: flex-end;
  column-gap: 2rem;
}


/* PLAYBOARD */
.board_cover{
  width: 100%;
  height: 100%;
  max-width: 40rem;
  max-height: 40rem;
  background: #212837;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "."
  "start"
  "instructions";
  text-align: center; 
  flex: 1;
}

.form{
  grid-area: start;
}

.form__input-wrap{
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem 3rem;
}

.joke-header{
  padding: 0 0 1rem;
  font-weight: bold;
}

.start_btn{
  background: #019d35;
  color: white;
  padding: 0.7rem 1rem;
  margin: 0 0 1rem;
  font-weight: bold;
}

.instructions{
  color: white;
  opacity: 0.3;
  grid-area: instructions;
  align-self: self-end;
  padding: 0 0 0.5rem;
  font-size: 0.6rem;
}

@media (min-width: 85rem){
  .instructions{
    padding: 0 0 5rem;
    font-size: 1rem;
  }
}

.arrows-icon{
  width: 10%;
  padding: 0 0 0.3rem;
}

.playboard-wrapper{
  width: 100vmin;
  height: 100vmin;
  max-width: 100%;
  max-height: 40rem;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  overflow: hidden;
  position: relative;

}

.play-board{
  width: 100%;
  height: 100%;
  background: #212837;
  display: none;
  grid-template: repeat(30, 1fr) / repeat(30, 1fr);
}

.play-board .food{
  background-color: #ff003d;
  clip-path: polygon(50% 14%, 70% 5%, 93% 15%, 97% 45%, 85% 88%, 50% 97%, 14% 89%, 0 44%, 7% 13%, 31% 4%);
  border-radius: 50px;
}

.play-board .snake{
  background-color: #019d35;
  clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 28% 30%, 71% 31%, 73% 74%, 25% 75%, 49% 100%, 100% 100%, 100% 0);
}

.play-board .head{
  background-color: #019d35;
  border-radius: 1px;
}

/* MOBILE ARROWS */


.mobile-wrapper{
  display: grid;
  gap: 5px;
  max-width: 50rem;
  background-color: #0c1218;
  border: none;
  border-radius: 5px;
  margin: 0 auto;
  padding: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 4rem 4rem;
  grid-template-areas:
  ". up ."
  "lf dw rt";
}

@media (min-width: 85rem){
  .mobile-wrapper{
    display: none;
  }
}

.arrow{
  font-size: 2rem;
  font-weight: bold;
  background-color: #3a4a65;
  color: white;
}

.up{
  grid-area: up;
}

.left{
  grid-area: lf;
}

.down{
  grid-area: dw;
}

.right{
  grid-area: rt;
}
/* MODIFIERS */

.show--scoreboard{
  display: block;
}